src/jade/index.jade
doctype
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title ROCK SYDNEY
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Montserrat:400,700')
		link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
		link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css')			
		link(rel='stylesheet', href='assets/css/main.css')
		//-script(src='js/vendor/modernizr-2.7.1.min.js')
	body
		<!--[if lt IE 8]>
		p.browsehappy
			| You are using an <strong>outdated</strong> browser.
			| Please <a href="http://browsehappy.com/">upgrade your browser</a>
			| to improve your experience.
		<![endif]-->

		- var ministries = ['BIG', 'Creative Ministry', 'ET', 'Intercessor & Apostolic', 'Kids Church', 'Motion Pictures', 'Multimedia', 'Praise & Worship', 'RYI', 'Sound & Equipment', 'Website', 'Ushering']
		
		header.header
			.container.header__container
				.logo
					img(src='http://rocksydney.org.au/wp-content/themes/rocksydney/images/logo.png', alt='')
				nav(role='navigation')
					ul
						li
							a(href='#') Sermons
							ul.submenu
								li
									a(href="#") 2015
								li
									a(href="#") 2016
						li
							a(href="#") Ministries
							ul.submenu
								each val in ministries
									li
										a(href="#")
											i.fa.fa-trash-o
											=val
						li
							a(href='#') Articles
						li
							a(href='#') About
						li
							a(href="#") Contact
						li 
							a(href="#") Members

		main
			.container.main__container
				.row
					.col-xs-12
						.hero
							img.img-responsive(src='//lorempixel.com/1200/500/business/1/', alt='')
				.row
					.col-lg-9.col-sm-8
						.row
							.col-xs-12
								.news__feed
									article.news
										header.news__header
											h2 Heroes is Out !!
											.news__meta
												span.meta__author Samuel Yusuf
												span.meta__date 20 Aug 2015
										main.news__content
											p
												| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perspiciatis quam beatae sint ipsa, inventore nemo obcaecati corporis voluptatum. Facilis hic incidunt assumenda, iusto mollitia rem repudiandae suscipit, ducimus corporis.
											p
												| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam quidem dicta, modi laborum. Nobis possimus saepe quas perspiciatis velit sint consequatur laboriosam nostrum incidunt. Veritatis aliquam maxime alias natus?
										footer.news__footer
					.col-lg-3.col-sm-4
						.subnav
							.subnav__header
								h3
									i.fa.fa-thumb-tack
									| NEWS
							ul
								li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
								li Aliquam tincidunt mauris eu risus.
								li Vestibulum auctor dapibus neque.
				
					
		footer
			.container
				.row
					.col-xs-12
						.footer__content
							p &copy; Copyright 2015

								
		script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
		script window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.0.min.js"><\/script>')
		//-script(src='js/plugins.js')
		script(src='assets/js/global.js')
		//- Google Analytics: change UA-XXXXX-X to be your site's ID.
		//-
			script
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ROCK SYDNEY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <header class="header">
      <div class="container header__container">
        <div class="logo"><img src="http://rocksydney.org.au/wp-content/themes/rocksydney/images/logo.png" alt=""></div>
        <nav role="navigation">
          <ul>
            <li><a href="#">Sermons</a>
              <ul class="submenu">
                <li><a href="#">2015</a></li>
                <li><a href="#">2016</a></li>
              </ul>
            </li>
            <li><a href="#">Ministries</a>
              <ul class="submenu">
                <li><a href="#"><i class="fa fa-trash-o"></i>BIG</a></li>
                <li><a href="#"><i class="fa fa-trash-o"></i>Creative Ministry</a></li>
                <li><a href="#"><i class="fa fa-trash-o"></i>ET</a></li>
                <li><a href="#"><i class="fa fa-trash-o"></i>Intercessor &amp; Apostolic</a></li>
                <li><a href="#"><i class="fa fa-trash-o"></i>Kids Church</a></li>
                <li><a href="#"><i class="fa fa-trash-o"></i>Motion Pictures</a></li>
                <li><a href="#"><i class="fa fa-trash-o"></i>Multimedia</a></li>
                <li><a href="#"><i class="fa fa-trash-o"></i>Praise &amp; Worship</a></li>
                <li><a href="#"><i class="fa fa-trash-o"></i>RYI</a></li>
                <li><a href="#"><i class="fa fa-trash-o"></i>Sound &amp; Equipment</a></li>
                <li><a href="#"><i class="fa fa-trash-o"></i>Website</a></li>
                <li><a href="#"><i class="fa fa-trash-o"></i>Ushering</a></li>
              </ul>
            </li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li> <a href="#">Members</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container main__container">
        <div class="row">
          <div class="col-xs-12">
            <div class="hero"><img src="//lorempixel.com/1200/500/business/1/" alt="" class="img-responsive"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 col-sm-8">
            <div class="row">
              <div class="col-xs-12">
                <div class="news__feed">
                  <article class="news">
                    <header class="news__header">
                      <h2>Heroes is Out !!</h2>
                      <div class="news__meta"><span class="meta__author">Samuel Yusuf</span><span class="meta__date">20 Aug 2015</span></div>
                    </header>
                    <main class="news__content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perspiciatis quam beatae sint ipsa, inventore nemo obcaecati corporis voluptatum. Facilis hic incidunt assumenda, iusto mollitia rem repudiandae suscipit, ducimus corporis.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam quidem dicta, modi laborum. Nobis possimus saepe quas perspiciatis velit sint consequatur laboriosam nostrum incidunt. Veritatis aliquam maxime alias natus?</p>
                    </main>
                    <footer class="news__footer"></footer>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4">
            <div class="subnav">
              <div class="subnav__header">
                <h3><i class="fa fa-thumb-tack"></i>NEWS</h3>
              </div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="footer__content">
              <p>&copy; Copyright 2015</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="assets/js/global.js"></script>
  </body>
</html>
